sigle-next/ceramic/schema.graphql

type Post @createModel(accountRelation: LIST, description: "sigle post") {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  # The title of a publication.
  title: String! @string(minLength: 0, maxLength: 100)
  # The content of a publication.
  # TODO decide max length
  content: String! @string(minLength: 0, maxLength: 100000)
  # TODO content version
  # TODO status: draft, published, deleted
  # The cover image of a publication.
  # TODO image interface with mime type included
  featuredImage: String @string(minLength: 3, maxLength: 2000)
  # TODO featuredImage alt text for accessibility
  # TODO featuredImage caption for credits etc..
  # Meta description of a publication used for SEO.
  metaTitle: String @string(minLength: 3, maxLength: 150)
  # Meta description of a publication used for SEO.
  metaDescription: String @string(minLength: 3, maxLength: 300)
  # Meta image of a publication used for SEO.
  # TODO image interface with mime type included
  metaImage: String @string(minLength: 3, maxLength: 2000)
  # The canonical URL of a publication.
  canonicalUrl: String @string(minLength: 3, maxLength: 2000)
}

type Profile
  @createModel(accountRelation: SINGLE, description: "Sigle profile") {
  # Custom display name of a profile.
  displayName: String @string(minLength: 3, maxLength: 80)
  # Bio of a profile.
  description: String @string(minLength: 3, maxLength: 300)
  # Website URL of a profile.
  websiteUrl: String @string(minLength: 3, maxLength: 2000)
  # Twitter username of a profile.
  twitterUsername: String @string(minLength: 3, maxLength: 1000)
}
